{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f572\froman\fcharset238\fprq2 Times New Roman CE;}{\f573\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f575\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f576\froman\fcharset162\fprq2 Times New Roman Tur;}{\f577\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f578\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f579\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f580\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname 
;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid878185\rsid1573795\rsid3892869\rsid12609245}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Dell}
{\creatim\yr2020\mo8\dy2\hr11\min47}{\revtim\yr2020\mo8\dy7\hr21\min22}{\version2}{\edmins7775}{\nofpages4}{\nofwords553}{\nofchars3155}{\nofcharsws3701}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1573795 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid1573795 Main Navigation:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 1. Food delivery (Section 1)
\par 2. How it works (Section 3)
\par 3. Our cities (Section 4)
\par 4. Sign up (Section 6)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 
\par Section 0: Header with hero image and navigation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: None}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par  
\par Goodbye junk food. Hello super healthy meals.
\par }\pard \ltrpar\ql \li0\ri-340\nowidctlpar\wrapdefault\faauto\rin-340\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\kerning1\insrsid1573795 Button 1:\~I\rquote m hungry (go down to sign up section)
\par Button 2: Show me more (go down to next section)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 1: Features}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: Get food fast \emdash  not fast food.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 
\par Hello, we\rquote re Omnifood, your new premium food delivery service.\~We know you\rquote re always busy. No time for cooking. So let us take care of that, we\rquote re really good at it, we promise!
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Up to 365 days/year}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Ready in 20 minutes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 100% organic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Order anything}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 2:\~Favourite meals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: None}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2805\wrapdefault\faauto\rin0\lin0\itap0\pararsid878185 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid878185 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1573795 Korean bibimbap\~with egg and vegetables
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 2.\tab}Simple italian pizza with cherry tomatoes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 3.\tab}Chicken breast steak with vegetables\~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 4.\tab}Autumn pumpkin soup
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 5.\tab}Paleo beef steak with vegetables
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 6.\tab}Healthy baguette with egg and vegetables
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 7.\tab}Burger with cheddar and bacon
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 8.\tab}Granola with cherries and strawberries
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par (see image\~numbers\~in the assets folder)
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 3: How it works}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 How it works - Simple as 1, 2, 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1573795 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1573795 Choose the subscription plan that best fits your needs and sign up today.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 2.\tab}Order your delicious meal using our mobile app or website. Or you can even call us!
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 \hich\af37\dbch\af0\loch\f37 3.\tab}Enjoy your meal after less than 20 minutes. See you the next time!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 4: Cities}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: We're currently in these cities
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Lisbon}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 {\*\xmlclose}{\*\xmlclose}
\par 1600+ happy eaters
\par 60+ top chefs
\par @omnifood_lx
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}San Francisco}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 {\*\xmlclose}{\*\xmlclose}
\par 3700+ happy eaters
\par 160+ top chefs
\par @omnifood_sf
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Berlin}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 {\*\xmlclose}{\*\xmlclose}
\par 2300+ happy eaters
\par 110+ top chefs
\par @omnifood_berlin
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}London}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 {\*\xmlclose}{\*\xmlclose}
\par 1200+ happy eaters
\par 50+ top chefs
\par @omnifood_london
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 5: Customer testimonials}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Our customers can't live without us}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
\par (Alberto Duncan)
\par 
\par Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Lisbon{\*\xmlclose}{\*\xmlclose}
, but no one comes even close to Omifood. Me and my family are so in love!
\par (Joana Silva)
\par 
\par I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
\par (Milton Chapman)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 6: Sign up and pricing plans}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: Start\~eating\~healthy today}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 
\par Plan 1: Premium}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 399$ per month
\par That\rquote s only 13.30$ per meal
\par 1 meal every day
\par Order 24/7
\par Access to newest creations
\par Free delivery
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Plan 2: Pro}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 149$ per month
\par That\rquote s only 14.90$ per meal
\par 1 meal 10 days/month
\par Order 24/7
\par Access to newest creations
\par Free delivery
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Plan 3: Starter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 19$ per meal
\par 1 meal
\par Order from 8 am to 12 pm
\par Free delivery
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 7: Contact form}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: We're happy to hear from you}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid1573795 Fields\~to include:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par Name
\par Email
\par How did you find us?
\par Newsletter
\par Drop us a line
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Section 8: Footer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1573795 Title: None}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid1573795 Navigation:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1573795 
\par 1. About us
\par 2. Blog
\par 3. Press
\par 4. iOS App
\par 5.\~Android App
\par 
\par Also include links to facebook, twitter, google+ and Instagram accounts.
\par }}